{
  "name": "Not translated",
  "version": "1.0",
  "description": "修复翻译排版格式",
  "permissions": ["tabs", "activeTab", "storage", "<all_urls>"],
  "options_page": "index.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "选取元素",
    "default_icon": {
      "19": "assets/19.png",
      "38": "assets/32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "128": "assets/128.png",
    "19": "assets/19.png",
    "32": "assets/32.png",
    "48": "assets/48.png"
  },
  "manifest_version": 2,
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "windows": "Ctrl+Q",
        "mac": "Command+Q"
      }
    }
  },
  "web_accessible_resources": ["assets/*"]
}
